<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */


        body{
            background-color: green;
            background-color: #ff9900; /* padrao hexadecimal*/
            background-color: #abc; /* essa e a mesma forma porem , de forma reduzida significando que o primeiro digito é igual ao segundo*/
            background-color: #edc91230;

            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, 0.7);

            /* hur , saturation e lightness*/
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 70%, 50%, .3);
        }

    </style>
</head>

<body>

</body>

</html>