<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        /*
            com o display inline não é possivel definir largura e altura do componente pois tudo isso é ignorado
         */

        body{
            font-size: 40px;
            color: #fff;
            background-color: coral;
        }

        ul{
            padding: 0px;
        }

        div{
            background-color: seagreen;
        }

        span{
            background-color: dodgerblue;
        }

        li{
            background-color: purple;
        }

        div , span , li {
            width: 50%;
            width: 200px;
            height: 80px;
            padding-top: 30px;
            text-align: center;
            display: block;
            display: inline;
            display: inline-block; /* o display inline block passara a considerar a largura e altura definidas mesmo mostrando os textos em inline */ 
        }

    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>