<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        /* ... */

        div{
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
        }

        .static{
            top: 100px;
            left: 100px;
            background-color: steelblue;
            position: static; /*esse é o padrao mesmo quando nao informado*/
        }

        .fixed{
            background-color: tomato;
            bottom: 30px;
            right: 0px;
            position: fixed;
        }

        .relative1{
            /*Ele leva em consideração o elemento anterior*/
            position: relative;
            left: 50px;
            top: 5px;
            background-color: slateblue;
        }
        
        .absolute1{
            /* O absolute pode ficar em cima de outros elementos*/
            background-color: seagreen;
            left: 350px;
            top: 120px;
            position: absolute;
            color: #fff;
        }

        .relative2{
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: slategrey;
        }

        .absolute2{
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: orange;
        }

        .sticky{
            position: -webkit-sticky; /*Safari*/
            position: sticky;
            background-color: #777;
            top: 10px;
        }

    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>